DocumentRoot /var/www/html/public
<VirtualHost *:80>
  
    # Proxy .php requests to port 9000 of the php-fpm container
      ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://localhost:9999/var/www/html/$1

  <Directory /var/www/html/public>
    Options FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>



