DocumentRoot /var/www/html/public
<VirtualHost *:80>
  
  ErrorLog /dev/stder
  TransferLog /dev/stdout

  <Directory /var/www/html/public>
    Options FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>



